<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Thumbnail</title>
    <!--  CSS -->
    <style>
#thumbnail_container {
    text-align: center;
    padding: 10vw;
    border-radius: 8px;
    /* box-shadow: 0 0 2vw rgba(0, 0, 0, 0.3); */
    /* border: 2px solid red; */
    max-width: 90vw;
    margin: 0 auto;
    bottom: 0;
    display: block;
}

#thumbnailImage {
    width: 80%;
    /* max-height: 60vh; */
    margin: 0 auto;
    margin-top: 2vw;
    border-radius: 8px;
    display: none;
}
#thumbnailImage img{
    width: 40vw;
}
#inputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    /* border: 2px solid red; */
}
#youtubevideourl{
    margin: 1vw 0 0.3vw 0;
}
#videoUrl {
    flex: 1;
    padding: 1vw;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
    margin: 0 1.5vw 0 0;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 1vw;
    box-sizing: border-box;
}
#videoUrl:focus{
    outline: none;
}

button {
    padding: 1vw 1.3vw;
    font-size: 1vw;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: #ecf0f1;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#downloadThumbnailButton {
    display: block;
}




#loadingText {
    display: none;
    font-size: 2vw;
    color: #ecf0f1;
    margin-top: 1vw;
}
#loadingText img{
    width: 5vw;
    height: 5vw;
}
.disabled{
    border: 2px solid red;
}
.downloadButtons{
    /* border: 2px solid red; */
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
#fullHDDownloadButton,#mediumDownloadButton,#smallDownloadButton {
    display: none;
    margin: 0 auto;
    margin-top: 2vw;
    background: none;
    padding: 1vw 1.3vw;
    text-decoration: none;
    font-size: 1vw;
    cursor: pointer;
    border: none;
    border: 1vw solid #3498db;
    border-radius: 4px;
    background-color: #3498db;
    color: #ecf0f1;
    transition: background-color 0.3s ease;
}
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<div id="thumbnail_container">
    <h1>YouTube Thumbnail Downloader</h1>
    <p id="youtubevideourl">Enter the YouTube video URL below:</p>
    <div id="inputContainer">
        <input type="text" id="videoUrl" placeholder="Enter YouTube Video URL">
        <button id="downloadThumbnailButton" onclick="showThumbnail()">Download Thumbnail</button>
    </div>
    <div id="loadingText">
        <svg xmlns="http://www.w3.org/2000/svg" width="5vw" height="5vw" viewBox="0 0 24 24"><g fill="none" stroke="#65a30d" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="0.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg>
    </div>
    <div id="error" style="display: none;">Invalid YouTube URL or empty input</div>
    <div id="thumbnailImage"></div>
    <div class="downloadButtons">
        <a id="fullHDDownloadButton" href="#" onclick="openThumbnail('maxresdefault')">Full HD Download</a>
        <a id="mediumDownloadButton" href="#" onclick="openThumbnail('sddefault')">Medium Download</a>
        <a id="smallDownloadButton" href="#" onclick="openThumbnail('hqdefault')">Small Download</a>
    </div>
</div>

<script>
    
var timeoutId; // Variable to store the timeout ID
function showThumbnail() {
    var videoUrl = document.getElementById('videoUrl').value;
    var videoId = getVideoId(videoUrl);
    var loadingText = document.getElementById('loadingText');
    document.getElementById('fullHDDownloadButton').style.display = 'none';
    document.getElementById('mediumDownloadButton').style.display = 'none';
    document.getElementById('smallDownloadButton').style.display = 'none';
    document.getElementById('thumbnailImage').style.display = 'none';

    // Clear the previous timeout if it exists
    if (timeoutId) {
        clearTimeout(timeoutId);
    }

    // Check if the videoId is valid
    if (videoId) {
        var thumbnailUrl = 'https://img.youtube.com/vi/' + videoId + '/maxresdefault.jpg';
        loadingText.style.display = 'block';
        document.getElementById("error").style.display = "none";

        // Set a new timeout
        timeoutId = setTimeout(function () {
            console.log('Timeout executed');
            loadingText.style.display = 'none';
            displayThumbnail(thumbnailUrl);
            document.getElementById('fullHDDownloadButton').style.display = 'block';
            document.getElementById('mediumDownloadButton').style.display = 'block';
            document.getElementById('smallDownloadButton').style.display = 'block';
        }, 2000); // Simulating a delay, you can adjust the time as needed
    } else if(videoUrl == ''){
        loadingText.style.display = 'none';
        document.getElementById("error").style.display = "block";
        document.getElementById("error").innerHTML = "Please insert the Youtube Link";
        console.log('Please insert the Youtube Link');
        hiddenErrorMessage();
    }
    else {
        // Handle the case of an invalid videoId (e.g., empty or incorrect URL)
        loadingText.style.display = 'none';
        document.getElementById("error").style.display = "block";
        document.getElementById("error").innerHTML = "Invalid YouTube Video URL";
        console.log('Invalid YouTube Video URL');
        hiddenErrorMessage();
        // You might want to display an error message or take appropriate action here
    }
}



function openThumbnail(quality) {
    var videoUrl = document.getElementById('videoUrl').value;
    var videoId = getVideoId(videoUrl);

    if (videoId) {
        var thumbnailUrl = 'https://img.youtube.com/vi/' + videoId + '/' + quality + '.jpg';

        // Open the image URL in a new tab
        window.open(thumbnailUrl, '_blank');
    } else {
        alert('Invalid YouTube Video URL');
    }
}







    




function getVideoId(url) {
    var match = url.match(/[?&]v=([a-zA-Z0-9_-]{11})/);
    return match ? match[1] : null;
}

function displayThumbnail(thumbnailUrl) {
    var thumbnailImage = document.getElementById('thumbnailImage');
    thumbnailImage.innerHTML = '<img src="' + thumbnailUrl + '" alt="YouTube Thumbnail">';
    thumbnailImage.style.display = 'block';
}

function getThumbnailExtension(url) {
    var match = url.match(/\.(\w+)(?:\?.*)?$/);
    return match ? match[1] : 'jpg';
}

function toggleNavbar() {
    var navbar = document.getElementById('navbar');
    navbar.classList.toggle('collapsed');
}


function hiddenErrorMessage(){
    setTimeout(() => {
        document.getElementById("error").style.display = "none";
    }, 3000);
}
</script>

</body>
</html>